spring.data.mongodb.uri=mongodb+srv://debabratasenapati2021_db_user:iYc0KfKFbSMik5ez@cluster0.f0jhytt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jounaldb2
spring.data.mongodb.auto-index-creation=true
server.port=9090

spring.security.user.name=Deba
spring.security.user.password=1234

#spring.data.mongodb.authentication-database=admin
#to index for unique values
#spring.data.mongodb.username = deba
#spring.data.mongodb.password = 1234